public static Tree root2 = TreeUtils.createTree(new Integer[] { 1, 2, 3, 4, 5, 6, 7, null, null, null, null, 8 });
	
							     1
					/				      \
				2				       		3
			/		\				     /		\
		4				5			     6		7
	/		\       /       \          /
null		null   null       null    8



Displaying tree
Preorder   :   1    2   4   8   5   3   6   7   
Postorder  :   8    4   5   2   6   7   3   1   
Inorder    :   8    4   2   5   1   6   3   7   
Levelorder :   1    2   3   4   5   6   7   8   


Method 1
From left to right
8 >> 4 >> 2 >> 5 >> 1 >> 6 >> 3 >> 7
From right to left
7 << 3 << 6 << 1 << 5 << 2 << 4 << 8