{ 1, 2, 3, 4, 5, 6, 7, null, 8, 9, null, null, 10, 11, 12, 13, null, null,
            null, 14, 15 };
            
            
level = 1                                                                1
                                                              /                          \
level = 2                                        2                                                   3
                                          /              \                                   /               \
level = 3                        4                        5                                 6                  7
                           /          \               /          \                      /       \               /        \
level = 4                null         8             9            null                 null      10          11            12
                                   /     \       /     \                                      /       \
level = 5                       13       null   null    null                              14            15


Preorder   :   1    2   4   8   13  5   9   3   6   10  14  15  7   11  12  
Postorder  :   13   8   4   9   5   2   14  15  10  6   11  12  7   3   1   
Inorder    :   4    13  8   2   9   5   1   6   14  10  15  3   11  7   12  
Levelorder :   1    2   3   4   5   6   7   8   9   10  11  12  13  14  15
